DEBUG=True

DB_NAME=sga_fisi
DB_USER=root
DB_PASS=password
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY='django-insecure-7l4gb)@pep8(9g#zfmq9+yo^@6(b7bgi-5$x%vl#n)8-54da=a'
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS="http://localhost"
